.rightMessage { float: right; clear: both; text-align: right; width: 100%; }
.leftMessage { float: left; clear: both; text-align: left; width: 100%;  }

.right i.fa {
  float: right;
}
.left i.fa {
  float: left;
}