#message-box-slot {
  #message_success, #message_error {
    padding: 5px 5px 0;
    margin: 0 0 10px;
    i.fa {
      float: left;
      margin-top: 3px;
    }
    h6 {
      font-size: 12pt;
      padding: 0px 0 0px 30px;
    }
  }
  #message_success {
    border: 1px solid #3c763d;
  }
  #message_error {
    border: 1px solid #a94442;
  }
}