# Distributable environment variables
# NEVER SAVE API KEYS HERE, copy and rename '.env' instead.
NODE_ENV=development

# NODE URL CAN CHANGE TO IP ADDRESS OF NETWORK TO HOST IT THERE
NODE_URL=127.0.0.1
NODE_PORT=8042

#MongoDB ==Development==
MONGODB_DATASTORE_URI='mongodb://localhost/development'
MONGODB_CMSURL='http://<drupal-cms-url>?q='

##MongoDB ==Stage==
#MONGODB_DATASTORE_URI='mongodb://localhost/stage'
#MONGODB_CMSURL='http://<drupal-cms-url>?q='
#NODE_PORT=8041

##MongoDB ==Production==
#MONGODB_DATASTORE_URI='mongodb://localhost/production'
#MONGODB_CMSURL='http://<drupal-cms-url>?q='
#NODE_PORT=8040

##MongoDB ==Test==
#MONGODB_DATASTORE_URI='mongodb://localhost/testing'
#MONGODB_CMSURL='http://<drupal-cms-url>?q='
#NODE_PORT=8043

TWIT_KEY=
TWIT_SECRET=
IN_CLIENT_ID=
IN_CLIENT_SECRET=
IN_CALLBACK_URL=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALLBACK_URL=
