.skin-green {
  .nav-pills > li.active > a {
    border-top-color: #008d4c;
    background: #00a65a;
  }
  .nav-stacked > li.active > a {
    border-left-color: #008d4c;
  }
  .btn-primary {
    background-color: #00a65a;
    border-color: #008d4c;
    color: #fff;

  }
  .box-primary {
    border-top-color: #008d4c;
  }
  a {
    color: #008d4c;
  }
  a.btn-default {
    color: #444;
  }
  //.icheckbox_flat-green,
  //.iradio_flat-green {
  //  background: url('/assets/img/green.png') no-repeat;
  //}
}