.skin-purple {
  .nav-pills > li.active > a {
    border-top-color: #555299;
    background: #605ca8;
  }
  .nav-stacked > li.active > a {
    border-left-color: #555299;
  }
  .btn-primary {
    background-color: #605ca8;
    border-color: #555299;
    color: #fff;
  }
  .box-primary {
    border-top-color: #555299;
  }
  a {
    color: #555299;
  }
  a.btn-default {
    color: #444;
  }
  //.icheckbox_flat-purple,
  //.iradio_flat-purple {
  //  background: url('/assets/img/purple.png') no-repeat;
  //}
}

