.skin-red {
  .nav-pills > li.active > a {
    border-top-color: #d73925;
    background: #dd4b39;
  }
  .nav-stacked > li.active > a {
    border-left-color: #d73925;
  }
  .btn-primary {
    background-color: #d73925;
    border-color: #dd4b39;
    color: #fff;

  }
  .box-primary {
    border-top-color: #dd4b39;
  }
  a {
    color: #d73925;
  }
  a.btn-default {
    color: #444;
  }
  //.icheckbox_flat-red,
  //.iradio_flat-red {
  //  background: url('/assets/img/red.png') no-repeat;
  //}
}
