.skin-yellow {
  .nav-pills > li.active > a {
    border-top-color: #e08e0b;
    background: #f39c12;
  }
  .nav-stacked > li.active > a {
    border-left-color: #e08e0b;
  }
  .btn-primary, .btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
    background-color: #f39c12;
    border-color: #e08e0b;
    color: #fff;

  }
  .box-primary {
    border-top-color: #e08e0b;
  }

  a {
    color: #e08e0b;
  }
  a.btn-default {
    color: #444;
  }
  //.icheckbox_flat-yellow,
  //.iradio_flat-yellow {
  //  background: url('/assets/img/yellow.png') no-repeat;
  //}
}