@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/fontawesome/less/font-awesome.less";
@import (less) "../../bower_components/ionicons/css/ionicons.min.css";
@import (less) "../../bower_components/icheck/skins/flat/blue.css";
.icheckbox_flat-blue,
.iradio_flat-blue {
  background: url('/assets/img/blue.png') no-repeat;
}
@import (less) "../AdminLTE/main.css";
@import (less) "../AdminLTE/_all-skins.css";

@import (less) "../../bower_components/bootstrap-submenu/dist/css/bootstrap-submenu.css";

@import (less) "../../bower_components/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.css";

@import (less) "../../bower_components/fullcalendar/dist/fullcalendar.css";
@import "../angular/mail/main.less";

.external-event {
  margin: 10px 0;
  padding: 3px 5px;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 600;
  display: inline-block;
  margin: 0 5px 5px 0;
}
@import "landing/sectionHeader.less";
@import "../angular/auth/authStyles.less";
body {
  background: rgba(0,0,0,.7);
  height: 100%;
  div.modal-backdrop {
    z-index: -1;
  }
  a{
    cursor: pointer;
  }
}

