ul.sharebar {
  padding: 0;
  li {
    display: inline-block;
    list-style: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    margin: 0 3px;
    color: #F2F2F2;
    font-size: 20px;
    &.facebook {
      background: #3B5998;
    }
    &.twitter {
      background: #3CF;
    }
    &.linkedin {
      background: #0084B4;
    }
    i {
      cursor: pointer;
    }

  }

}
