#network-detail {
  #cover-photo {
    overflow: hidden;
    img {
      width: 100%;
      margin-top: -230px;
    }
  }
  #tab-sections {
    div.row {
      div {
        text-align: center;
        ul {
          display: inline-block;
        }
      }
    }
  }
}