
.wysihtml5-editor {
  height: 300px;
  border: 1px solid @btn-default-border;
  border-radius: 4px;
}
.search-form {
  .input-group {
    .form-control {
      border-radius: 4px 0 0 4px !important;
      border: 1px solid @btn-default-border;
    }
  }
}
.nav-pills > li > a {
  border-radius: 0;
}
.mailbox-controls {
  margin: 12px 0 -5px -4px;
  padding: 5px 0 0px;
}
table tr td div.icheckbox_flat-blue {
  margin-left: 3px;
}
#compose-mail {
  .btn-default {
    background-color: #f4f4f4;
    color: @navbar-inverse-link-disabled-color;
    border-color: @thumbnail-border;
  }
}