@media only screen and (max-width: 800px) {
  .fc-toolbar {
    .fc-center {
      h2 {
        font-size: 22px;
        line-height: 32px;
      }
    }
    .fc-button {
      padding: 0 .4em;
    }
  }
}

@media only screen and (max-width: 629px) {
  .fc-toolbar {
    .fc-center {
      display: block;
      h2 {
        width: 100%;
        font-size: 21px;
        line-height: 32px;
        margin-top: 10px;
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  #calendarForm {
    .input-group-addon {
      padding: 0;
      i {
        width: 25px;
      }
    }

    //.timedate {
    //  .col-xs-6 {
    //    width: 40%
    //  }
    //  .col-xs-2 {
    //    width: 20%;
    //    padding: 0 3px;
    //    margin-left: -4px;
    //  }
    //}
  }
}