#article-form {
  .sorting-sections {
    ul {
      li {
        border: 1px solid @gray-light;
        padding: 5px;
        cursor: move;
      }
    }
  }
}
#articlesList {
  ul {
    li {
      a {
        h3 {
          margin-top: 10px;
        }
      }
    }
  }
  .article-content {
    width: 100%;
    margin-bottom: 5px;
    padding-bottom: 5px;
    max-height:160px;
    overflow:hidden;
    text-overflow: ellipsis;
    content: "";
    position:relative;
  }
  .article-content:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(transparent 15px, #ecf0f5);
  }
}
.article-cover {
  margin-top: -75px;
  overflow: hidden;
  figure {
    max-height: 100vh;
    overflow: hidden;
    img {
      width: 120vw;
      margin-left: -10vw;
    }
  }
  .article-heading {
    margin-top: -40vh;
    text-align: center;
    color: #fff;
    background: linear-gradient(transparent 15px, rgba(0,0,0,.5) );
    text-shadow: 1px 5px 5px #000;
    height: 30vh;
    h1 {
      font-size: 4em;
    }
  }
}
.article-content {
  font-size: 1.4em;
}
// MOBILE FIRST
#articlesList {
  ul {
    li {
      margin-bottom: 30px; padding-bottom: 30px; border-bottom: 1px solid #e3e3e3; clear: both; padding-top: 30px;
      a {
        figure {
          img {
            width: 100%;
          }
        }
        h3 {
          margin-top: 10px;
        }
      }
    }
  }
}
@media only screen and (min-width: 768px){
  #articlesList {
    ul {
      li {
        padding-left: 310px;
        a {
          figure {
            float: left; width: 300px; margin-left: -310px;
          }
        }
      }
    }
    .article-content {
      max-height: 100px;
    }
  }
}
@media only screen and (min-width: 992px){
  #articlesList {
    ul {
      li {
        padding-left: 360px;
        a {
          figure {
            width: 350px;
            margin-left: -360px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px){
  #articlesList {
    ul {
      li {
        padding-left: 435px;
        a {
          figure {
            width: 405px;
            margin-left: -435px;
          }
        }
      }
    }
  }
}