.led {
  display: block;
  border-radius: 30px;
  height: 50px;
  width: 50px;
  margin: 50px auto;
  font-size: 15em;
  width: 120px;
  text-align: center;
}
.on {
  color: green;
}
.buttons {
  text-align: center;
  button {
    margin-left: 20px;
  }
}